PORT = 4200
JWT_SECRET=_X5Gcb_0moWi1QLCXcXmgppC6CAZEoKXztQUEnzjv1IO8Z-xoo7Lu6gLWAL3s-PxKmeHKxkHoVfNkvL0JrL955lUtlYbJOUpRsoc-WXsvxQECYhzm8IaT6ssr5VsCYCJpcFB-m_AKBRsCr_CENvoLhiaQUGevRlW0NyXECDjap8
TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgres://caxbqiza:E7oNT9z_RmAViATjkHm1oTAaZeJGINCH@suleiman.db.elephantsql.com/caxbqiza
TYPEORM_USERNAME = caxbqiza
TYPEORM_PASSWORD = E7oNT9z_RmAViATjkHm1oTAaZeJGINCH
TYPEORM_DATABASE = caxbqiza
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS_DIR = /src/database/migrations/*.{js,ts}
TYPEORM_ENTITIES_DIR = /src/database/entities/*.{js,ts}
JWT_RESET_PASSWORD_URL_SECRET = kiXELtUdxMKIThAoQY_OKNEyr_veG82z85iOv2hsAQcVrKEywh48i9gscFDG0N9X8VqYYkcrL-rTf5lCtw2J8GVbbk6x3kv0GD7WpMW0HC7HcJDUoe5lsqZdvTmVo4w_qjn2g9bOFhd3ZCML92rTk57F-f-nV9plreD8jHwGIX0



